<html>
<head>
	<title>Compromisos BA</title>

  <style>
    html, body {
      margin: 0;
      padding: 0;
    }

    #yellow-ribbon {
      background: #fcda59;
      height: 20px;
    }

    #logo-container {
      background: white;
    }

    #logo-bounds {
      max-width: 1100px;
      margin: 0 auto;
      padding: 10px 20px;
    }
    #logo-bounds img {
      height: 40px;
    }

    #jumbotron {
      background-image: url('https://www.buenosaires.gob.ar/sites/gcaba/files/12417790_10154172387381019_5372783064739971872_n_3.jpg');
      background-size: cover;
      background-position: center center;
    }

    #jumbotron-content {
      max-width: 1100px;
      margin: 0 auto;
      padding: 40px 20px 20px 20px;
      color: white;
      font-family: sans-serif;
    }

    #jumbotron h1 {
      margin: 0 0 80px 0;
      font-size: 64px;
    }

    #jumbotron-veil {
      padding: 0 20px;
      background: #00000044;
    }

    #iframe-container {
      max-width: 1100px;
      margin: 0 auto;
    }

    input[name="iframe-switch"] {
      display: none;
    }

    input[id="switch-home"]:checked ~ #iframe-container > #map-iframe,
    input[id="switch-map"]:checked ~ #iframe-container > #home-iframe {
      display: none;
    }

    #switch-map-label, #switch-home-label {
      padding: 20px;
      color: #ccc;
    }

    #switch-map-label:hover, #switch-home-label:hover {
      color: white;
      cursor: pointer;
    }

    input[id="switch-home"]:checked ~ header > #switch-home-label,
    input[id="switch-map"]:checked ~ header > #switch-map-label {
      color: white;
    }
  </style>
</head>
	<body>
  <input type="radio" name="iframe-switch" id="switch-home" checked />
  <input type="radio" name="iframe-switch" id="switch-map" />
	<header>
    <div id="yellow-ribbon"></div>
    <div id="logo-container">
      <div id="logo-bounds">
        <img src="https://www.buenosaires.gob.ar/sites/gcaba/themes/gcbaV4/xgcaba/css/BA2016.png"  alt="Compromisos Buenos Aires"/>
      </div>
    </div>
  </header>
  <div id="iframe-container">
    <iframe
      id="home-iframe"
      src="./app/app.html?initialWidth=1140&amp;childId=pym-container&amp;#home"
      width="100%" scrolling="no" marginheight="0" frameborder="0" height="1892px"></iframe>
  </div>
	</body>
</html>
